# Docker Compose
COMPOSE_PROJECT_NAME=ls_local

APP_NAME="Laravel Starter: Next"
APP_ENV=local
APP_KEY=base64:4hbTlqc291KvdGmp8lJfplRgY+Rhv97DfUG4/gnD3C8=
APP_DEBUG=true
APP_URL=http://laravel-starter-next.test
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ls_local_db
DB_PORT=5432
DB_DATABASE=laravel_starter_next
DB_USERNAME=laravel_starter_next_user
DB_PASSWORD=laravel_starter_next_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=ls_local_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=ls_local_buggregator
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Buggregator Setup
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=ls_local_buggregator:9912
XHPROF_ENABLED=true
PROFILER_ENDPOINT=http://profiler@ls_local_buggregator:8000
PROFILER_APP_NAME="${APP_NAME}"

# VitePress
VITEPRESS_ROUTE_PREFIX='devhub/docs'
VITEPRESS_LARAVEL_ROUTE_PREFIX='devhub/docs'
